AUTH_TOKEN="birooooooosai"
MY_NUMBER=916303437205
GEMINI_API_KEY=AIzaSyAg75hfLwBrYYrNeFuajhzGrEF9NdUC1jU
GEMINI_QUIZ_API_KEY=AIzaSyCMhjDZiFfRH9DThQiT6VYlVV60x09674Y  # Optional, will use main key if not provided